{
  "name": "wpinstaller",
  "description": "Install WordPress CMS on your local PHP dev environment",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Gal Nahum",
  "main": "index.js",
  "bin": {
    "wpinstaller": "./bin/wpinstaller.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=13"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GalNahum/wpinstaller"
  },
  "bugs": {
    "url": "https://github.com/GalNahum/wpinstaller/issues"
  },
  "homepage": "https://github.com/GalNahum/wpinstaller#readme",
  "keywords": [
    "WordPress",
    "WP",
    "PHP",
    "XAMPP",
    "Wamp",
    "MAMP",
    "publish",
    "cli"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "deepmerge": "^4.2.2",
    "extract-zip": "^2.0.1",
    "find-package-json": "^1.2.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "puppeteer": "^7.1.0",
    "url-join": "^4.0.1"
  }
}
